# dubbo-my-shop

myshop-api-gateway/: pom.xml
myshop-commons/: pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-dubbo/: pom.xml
myshop-commons-dubbo/src/main/java/com/wwh/myshop/commons/dubbo/config/servlet/: HystrixDashboardConfiguration.java
myshop-commons-mapper/: pom.xml
myshop-databases/: pom.xml
myshop-databases/src/main/resources/generator/: generatorConfig.xml
myshop-dependencies/: pom.xml
myshop-service-content-api/: pom.xml
myshop-service-content-consumer/: pom.xml
myshop-service-content-consumer/src/main/resources/: application.yml
myshop-service-content-provider/: pom.xml
myshop-service-content-provider/src/main/resources/: application.yml
myshop-service-redis-api/: pom.xml
myshop-service-redis-provider/: pom.xml
myshop-service-redis-provider/src/main/resources/: application.yml
myshop-service-search-api/: pom.xml
myshop-service-search-consumer/: pom.xml
myshop-service-search-consumer/src/main/resources/: application.yml
myshop-service-search-provider/: pom.xml
myshop-service-search-provider/src/main/resources/: application.yml
myshop-service-search-provider/src/main/resources/mapper/: TbItemResultMapper.xml
myshop-service-upload/: pom.xml
myshop-service-user-api/: pom.xml
myshop-service-user-consumer/: pom.xml
myshop-service-user-consumer/docker/: Dockerfile
myshop-service-user-consumer/src/main/resources/: application.yml
myshop-service-user-provider/: pom.xml
myshop-service-user-provider/docker/: Dockerfile
myshop-service-user-provider/src/main/resources/: application.yml
myshop-static-backend/: pom.xml
myshop-web-admin/: pom.xml
myshop-web-admin/src/main/resources/: application.yml
(+65 files in other folders)
